[tox]
requires = tox>=4
envlist = py{39,310,311,312,313}-{windows,linux,macos}
isolated_build = True

[testenv]
deps =
    .[dev]
setenv =
    PY_IGNORE_IMPORTMISMATCH=1
    USERNAME=pytest
allowlist_externals =
    pytest
platform =
    windows: win32
    linux: linux
    macos: darwin
commands =
    !windows: pytest --doctest-modules --ignore src/metaflow_extensions/resource_tracker/plugins/track_resources/resource_tracker --ignore src/metaflow_extensions/resource_tracker/plugins/cards/tracked_resources/resource_tracker
    windows: pytest --doctest-modules --ignore=examples --ignore=src/metaflow_extensions

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff
commands =
    # updated frequently, make sure to run the most recent version locally
    pip install --upgrade ruff
    ruff --version
    # linter
    ruff check --output-format=github .
    # make sure imports are ordered
    ruff check --select I .
    # check if reformat would change anything
    ruff format --check {posargs:.}
